version: '3.7'

services:
  openmrs:
    image: bahmni/openmrs:latest
    container_name: bahmni_openmrs
    ports:
      - "8080:8080"
    environment:
      - DB_SERVER=mysql
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: bahmni_mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: openmrs
    volumes:
      - mysql_data:/var/lib/mysql

  bahmni-emr:
    image: bahmni/bahmni-emr:latest
    container_name: bahmni_emr
    ports:
      - "8050:80"
    depends_on:
      - openmrs

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - GENERIC_TIMEZONE=Africa/Mogadishu
      - DB_TYPE=sqlite
      - DB_SQLITE_DATA=/home/node/.n8n/database.sqlite
    volumes:
      - n8n_data:/home/node/.n8n
    depends_on:
      - mysql

volumes:
  mysql_data:
    n8n_data:
