version: '3.7'

services:
  openmrs:
    image: bahmni/openmrs:latest
    container_name: bahmni_openmrs
    ports:
      - "8080:8080"
    environment:
      - DB_SERVER=mysql
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    container_name: bahmni_mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: openmrs
    volumes:
      - mysql_data:/var/lib/mysql

  bahmni-emr:
    image: bahmni/bahmni-emr:latest
    container_name: bahmni_emr
    ports:
      - "8050:80"
    depends_on:
      - openmrs

volumes:
  mysql_data:
